VITE_SUPABASE_PROJECT_ID="iclupwsbclxcyifnfygu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljbHVwd3NiY2x4Y3lpZm5meWd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNzAwNzgsImV4cCI6MjA4NDY0NjA3OH0.TBVOZ3cdqoGN6V4y2Yo8MKUh-pom54BYAlrnltQ_F8s"
VITE_SUPABASE_URL="https://iclupwsbclxcyifnfygu.supabase.co"
